Enigma/Enigma/ConfigPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Enigma.ConfigPage"
             BackgroundImage="FundoA.png"
             BackgroundColor="#000449" Title="Menu">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" iOS="menu.png"/>
    </ContentPage.Icon>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness" Android="5,10,5,5" iOS="15,25,15,15"/>
            </StackLayout.Margin>
            <StackLayout >
                <StackLayout x:Name="Imagem">
                    
                </StackLayout>
                <Label TextColor="White" x:Name="LblNome" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" Android="20" iOS="30" /> 
                    </Label.FontSize>
                </Label>
            </StackLayout>
            <Button HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" TextColor="#000449" Text="Perfil" HeightRequest="50" FontAttributes="Bold" Clicked="Perfil_Clicked" />
            <Button HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" TextColor="#000449" Text="Minhas Perguntas/Respostas" HeightRequest="50" FontAttributes="Bold" Clicked="Minha_Clicked" />
            <Button HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="White" TextColor="#000449" Text="Desempenho" HeightRequest="50" FontAttributes="Bold" Clicked="Desempenho_Clicked" />
            <Button BackgroundColor="Red" HorizontalOptions="FillAndExpand" Clicked="Handle_Clicked" VerticalOptions="EndAndExpand" TextColor="White" Text="Sair" >
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="4,4,4,4" Android="0,0,0,0"/>
                </Button.Margin>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
