Enigma/Enigma/RealizarExercicioPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Enigma.RealizarExercicioPage" BackgroundImage="FundoMenu.jpg">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="0" Grid.Column="0">
                <StackLayout>
                    <Frame>
                        <StackLayout>
                            <Label TextColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="30" x:Name="lblPergunta"/>
                            <StackLayout x:Name="stl_Img" HorizontalOptions="CenterAndExpand" >
                                
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout x:Name="stl_Alternativa">
                            
                        </StackLayout>
                    </Frame>
                    <Button BackgroundColor="#000449" Text="Próximo" TextColor="White" HeightRequest="50" HorizontalOptions="FillAndExpand" Margin="5,5,5,5" Clicked="Handle_ClickedAsync" x:Name="Btn"/> 
                </StackLayout>
            </ScrollView>
            <Frame x:Name="frm_carregando" IsVisible="false" Grid.Row="0" Grid.Column="0" BackgroundColor="White" HeightRequest="90" WidthRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                <StackLayout>
                    <ActivityIndicator Color="#000449"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  IsEnabled="true" IsRunning="true" IsVisible="true" BackgroundColor="Transparent"/>
                    <Label Text="Carregando ..."  FontSize="Small" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>

        </Grid>
       
    </ContentPage.Content>
</ContentPage>
